[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/WorldManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/Gate.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/WaterPlane.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/IcePlane.tscn" type="PackedScene" id=5]
[ext_resource path="res://maps/images/caution.png" type="Texture" id=6]
[ext_resource path="res://addons/TerrainSystem/TerrainSystem.gd" type="Script" id=7]
[ext_resource path="res://addons/TerrainSystem/icon.png" type="Texture" id=8]

[sub_resource type="MaterialShader" id=1]

_code = {
"fragment": "uniform texture TEXTURE;

DIFFUSE = tex(TEXTURE, UV).rgb;",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="ShaderMaterial" id=2]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = true
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = false
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.0
shader/shader = SubResource( 1 )
shader_param/TEXTURE = ExtResource( 6 )

[node name="WorldManager" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )
WorldPortal = ExtResource( 2 )
WorldGate = ExtResource( 3 )
WaterPlane = ExtResource( 4 )
IcePlane = ExtResource( 5 )
missing_mat = SubResource( 2 )

[node name="TerrainSystem" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
chunk_size = 64


