[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/objects/WaterPlane.gd" type="Script" id=1]
[ext_resource path="res://meshes/scenery/water_plane.scn" type="PackedScene" id=2]
[ext_resource path="res://materials/water.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 256, 500, 256 )

[node name="WaterPlane" type="Area" groups=[
"WorldObjects",
"WaterPlanes",
]]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -500, 0.5 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1
script/script = ExtResource( 1 )
material = null

[node name="water_plane" parent="." instance=ExtResource( 2 )]

[node name="water_plane" parent="water_plane"]

material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -500, 0.5 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


[editable path="water_plane"]
