[gd_scene load_steps=6 format=1]

[ext_resource path="res://themes/Default.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://themes/images/default/border.png" type="Texture" id=3]



[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "uniform texture border;
uniform float border_width = 4.0;

//Pixels that lie within the border region need to come from the border
//texture.
if(UV.x < TEXTURE_PIXEL_SIZE.x * border_width || 
    UV.x > 1.0 - TEXTURE_PIXEL_SIZE.x * border_width ||
    UV.y > 1.0 - TEXTURE_PIXEL_SIZE.y * border_width ||
    UV.y < TEXTURE_PIXEL_SIZE.y * border_width)
{
    COLOR = tex(border, UV);
}
else
{
    //Make sure that we clip the corners of the inner part
    if(tex(border, UV).a < .2)
    {
        COLOR = color(0.0, 0.0, 0.0, 0.0);
    }
    else
    {
        COLOR = COLOR;
    }
}",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "VERTEX = VERTEX;",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/border = ExtResource( 3 )
shader_param/border_width = 8.0

[node name="PauseMenu" type="Control"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 984.0
margin/bottom = 560.0
script/script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]

material/material = SubResource( 2 )
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -360.0
margin/top = -110.0
margin/right = -630.0
margin/bottom = -440.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 40.0
margin/right = 240.0
margin/bottom = 308.0
custom_constants/separation = 32
alignment = 0
__meta__ = {
"_edit_group_": true
}

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 210.0
margin/bottom = 34.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RESUME"
flat = false

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 66.0
margin/right = 210.0
margin/bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SETTINGS"
flat = false

[node name="InterfaceButton" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 132.0
margin/right = 210.0
margin/bottom = 166.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "INTERFACE"
flat = false

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 198.0
margin/right = 210.0
margin/bottom = 232.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RESTART"
flat = false

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 264.0
margin/right = 210.0
margin/bottom = 298.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "QUIT"
flat = false

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]

[connection signal="pressed" from="Panel/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]

[connection signal="pressed" from="Panel/VBoxContainer/InterfaceButton" to="." method="_on_InterfaceButton_pressed"]

[connection signal="pressed" from="Panel/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]

[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]


