[gd_scene load_steps=7 format=1]

[ext_resource path="res://themes/Default.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/SettingsMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/images/border.png" type="Texture" id=3]

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "uniform texture border;
uniform float border_width = 4.0;

//Pixels that lie within the border region need to come from the border
//texture.
if(UV.x < TEXTURE_PIXEL_SIZE.x * border_width || 
    UV.x > 1.0 - TEXTURE_PIXEL_SIZE.x * border_width ||
    UV.y > 1.0 - TEXTURE_PIXEL_SIZE.y * border_width ||
    UV.y < TEXTURE_PIXEL_SIZE.y * border_width)
{
    COLOR = tex(border, UV);
}
else
{
    //Make sure that we clip the corners of the inner part
    if(tex(border, UV).a < .2)
    {
        COLOR = color(0.0, 0.0, 0.0, 0.0);
    }
    else
    {
        COLOR = COLOR;
    }
}",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "VERTEX = VERTEX;",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/border = ExtResource( 3 )
shader_param/border_width = 8.0

[sub_resource type="StyleBoxEmpty" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[node name="SettingsMenu" type="Control"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 984.0
margin/bottom = 560.0
script/script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]

material/material = SubResource( 2 )
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -200.0
margin/top = -60.0
margin/right = -800.0
margin/bottom = -500.0

[node name="MusicLabel" type="Label" parent="Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 40.0
margin/right = 105.0
margin/bottom = 65.0
text = "MUSIC"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MusicSlider" type="HSlider" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 220.0
margin/top = 40.0
margin/right = 550.0
margin/bottom = 64.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="GUISoundsLabel" type="Label" parent="Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 90.0
margin/right = 167.0
margin/bottom = 115.0
text = "GUI_SOUNDS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GUISoundsSlider" type="HSlider" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 220.0
margin/top = 90.0
margin/right = 550.0
margin/bottom = 114.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="SoundsLabel" type="Label" parent="Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 140.0
margin/right = 167.0
margin/bottom = 165.0
text = "SOUNDS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SoundsSlider" type="HSlider" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 220.0
margin/top = 140.0
margin/right = 550.0
margin/bottom = 164.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="ViewDistanceLabel" type="Label" parent="Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 190.0
margin/right = 196.0
margin/bottom = 215.0
text = "VIEW_DISTANCE"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ViewDistanceSlider" type="HSlider" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 220.0
margin/top = 190.0
margin/right = 550.0
margin/bottom = 214.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="ShadowsButton" type="CheckButton" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 230.0
margin/right = 330.0
margin/bottom = 263.0
custom_styles/focus = SubResource( 3 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "SHADOWS"
flat = false
align = 0

[node name="BackButton" type="Button" parent="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 230.0
margin/top = 370.0
margin/right = 410.0
margin/bottom = 401.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BACK"
flat = false

[connection signal="value_changed" from="Panel/MusicSlider" to="." method="_on_MusicSlider_value_changed"]

[connection signal="value_changed" from="Panel/GUISoundsSlider" to="." method="_on_GUISoundsSlider_value_changed"]

[connection signal="value_changed" from="Panel/SoundsSlider" to="." method="_on_SoundsSlider_value_changed"]

[connection signal="value_changed" from="Panel/ViewDistanceSlider" to="." method="_on_ViewDistanceSlider_value_changed"]

[connection signal="toggled" from="Panel/ShadowsButton" to="." method="_on_ShadowsButton_toggled"]

[connection signal="pressed" from="Panel/BackButton" to="." method="_on_BackButton_pressed"]


